--[[
My Theme

Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 4,
    cpu_avg_samples = 2,
    default_color = 'FFF17E',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_blended = false,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Deja Vu Sans Mono:size=10',
    gap_x = 50,
    gap_y = 100,
    minimum_height = 720,
    minimum_width = 420,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = false,
    use_xft = true,
    override_utf8_locale = true,
    xftalpha = 0.5,
    color1 = '4D291B',
    color2 = 'FFF17E',
    color3 = 'F7953E',
    color4 = 'cyan',
    font1 = 'Deja Vu Sans Mono:size=10'
}

conky.text = [[

${image ~/Pictures/rect10.png (-p 103,-3 ) (-s 306x150 )}
${color 000000}${font Liberation Serif:size=12}$alignc${time %A}, ${time %d %B %Y}
${voffset 4}${font LIberation Serif:size=30:style=Bold}$alignc${voffset 0}${time %l:%M}
${voffset -8}${color1}${font1}SYSTEM ${color2}${font}${hr 5}
Mint 19.3 Tricia
$sysname $kernel $alignr $machine
${color3}Uptime: $color2 $alignr $uptime

${voffset -8}${font1}${color1}MEMORY ${membar 4} 
${color3}${font 'Deja Vu Sans Mono:size=8.5}Used: ${color2}$font $mem of $memmax$alignr$memperc%
${color3}${font 'Deja Vu Sans Mono:size=8.5}Free: ${color2}$font $memeasyfree
${color3}${font 'Deja Vu Sans Mono:size=8.5}Buffers / Cached:$font$alignr${color2}$buffers / $cached

${voffset -10}${color2}------------------------------------------------- ${font1}${color3}${voffset 0}RAM${color3}${font}${voffset 0}${color2} ---- ${font1}${color3}CPU${color3}${font}${voffset -1}${color2} -
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem cpu 3} %
${voffset -13}${alignr}${offset -60}${top_mem mem 3} %

${voffset -15}${font1}${color1}SWAP ${swapbar 4}
${color3}${font Deja Vu Sans Mono:size=8.5}Used: ${color2}$font $swap of $swapmax$alignr$swapperc%
${color3}${font Deja Vu Sans Mono:size=8.5}Free: ${color2}$font $swapfree

${voffset -18}${font1}${color1}CPU ${color2}${cpubar 4}
${color1}${font}Intel® Core™ i5-4670K @ ${freq_g cpu0}GHz $alignr $cpu% @ ${execi 2 sensors | grep 'Physical id 0' | cut -c18-19}°C
${color3}${font}Core 0 - ${color2}${execi 2 sensors | grep 'Core 0' | cut -c18-19}°C ${alignc 60}${cpubar cpu1}
${color3}${font}Core 1 - ${color2}${execi 2 sensors | grep 'Core 1' | cut -c18-19}°C ${alignc 60}${color2}${cpubar cpu2}${color}
${color3}${font}Core 2 - ${color2}${execi 2 sensors | grep 'Core 2' | cut -c18-19}°C ${alignc 60}${cpubar cpu3}${color}
${color3}${font}Core 3 - ${color2}${execi 2 sensors | grep 'Core 3' | cut -c18-19}°C ${alignc 60}${color2}${cpubar cpu4}${color0}
${voffset -5}${color2}------------------------------------------------- ${font1}${color3}${voffset 0}RAM${color}${font}${voffset 0}${color2} ---- ${font1}${color3}CPU${color}${font}${voffset -1}${color2} -
${top name 1}${alignr}${top cpu 1} %
${voffset -13}${alignr}${offset -60}${top mem 1} %
${top name 2}${alignr}${top cpu 2} %
${voffset -13}${alignr}${offset -60}${top mem 2} %
$color2${top name 3}${alignr}$color2${top cpu 3} %
${voffset -13}${alignr}${offset -60}${top mem 3} %

${voffset -16}${font1}${color1}DISCS ${hr 5}
${color2}${font 'Deja Vu Sans Mono:size=8.5}${font 'Deja Vu Sans Mono:size=8.5}${color3}ROOT$font${alignc -20}${color2}${fs_used /} / ${fs_size /}$alignr ${fs_type /}
${color3}write: ${color2}${diskio_write /dev/sda}${alignc -20} ${color3}read:${color2}${diskio_read /dev/sda} $alignr ${fs_used_perc /} %
${fs_bar /}

${voffset -15}${color4}${cmus_artist}
${color4}${cmus_album}
${color4}${cmus_title}
${color4}${cmus_progress (5),(10)}${alignr}
${cmus_curtime} / ${cmus_totaltime}

${voffset -15}${font1}${color1}BATTERY${hr 5}
${font}${color3}State: ${font}${color2}${battery}
${color3}Time: $color2${battery_time}
${battery_bar}
${image ~/Pictures/note1.png (-p 75,675 ) (-s 128x128 )}
${image ~/Pictures/note3.png (-p 0,675 ) (-s 510x255 )}
]]